# 3D Object Detection for Autonomous Vehicles - Requirements
# ========================================================
# This file contains all Python dependencies required for the project
# Install with: pip install -r requirements.txt

# Core Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Object Detection Framework
ultralytics>=8.0.0

# Computer Vision and Image Processing
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
Pillow>=9.5.0
scikit-image>=0.20.0

# Numerical Computing and Scientific Libraries
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0

# Data Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0

# Progress Bars and Utilities
tqdm>=4.65.0
rich>=13.0.0

# Multi-Object Tracking
deep-sort-realtime>=1.2.1
filterpy>=1.4.5

# Dataset Download and Management
kagglehub>=0.2.0
kaggle>=1.5.13
gdown>=4.7.0

# Configuration and Serialization
PyYAML>=6.0
pyyaml-include>=1.3.0
omegaconf>=2.3.0

# Logging and Monitoring
tensorboard>=2.13.0
wandb>=0.15.0
mlflow>=2.3.0

# Development and Testing Tools
pytest>=7.3.0
pytest-cov>=4.1.0
black>=23.3.0
flake8>=6.0.0
isort>=5.12.0

# Performance Optimization
numba>=0.57.0
multiprocessing-logging>=0.3.4

# Data Handling and Processing
h5py>=3.8.0
imageio>=2.28.0
albumentations>=1.3.0

# Jupyter Notebook Support
jupyter>=1.0.0
ipywidgets>=8.0.0
notebook>=6.5.0

# System and Path Utilities
pathlib2>=2.3.7
psutil>=5.9.0
GPUtil>=1.4.0

# HTTP Requests and Downloads
requests>=2.31.0
urllib3>=2.0.0

# Time and Date Handling
python-dateutil>=2.8.2

# Command Line Interface
click>=8.1.0
typer>=0.9.0

# Asynchronous Programming (for future enhancements)
asyncio-mqtt>=0.16.0

# Additional Computer Vision Libraries
imutils>=0.5.4

# Model Optimization and Deployment
onnx>=1.14.0
onnxruntime>=1.15.0
openvino>=2023.0.0

# CUDA Support (uncomment if using NVIDIA GPUs)
# torch[cuda]>=2.0.0
# torchvision[cuda]>=0.15.0

# Development Dependencies (for contributors)
# Install with: pip install -r requirements-dev.txt
# pre-commit>=3.3.0
# mypy>=1.3.0
# sphinx>=6.2.0
# sphinx-rtd-theme>=1.2.0
# coverage>=7.2.0
# bandit>=1.7.5

# Platform-specific packages
# Windows
# pywin32>=306; sys_platform == "win32"

# macOS
# pyobjc>=9.2; sys_platform == "darwin"

# Linux
# python3-dev; sys_platform == "linux"

# Optional GPU acceleration packages
# cupy-cuda11x>=12.0.0  # For CUDA 11.x
# cupy-cuda12x>=12.0.0  # For CUDA 12.x

# Version constraints to ensure compatibility
# Note: Some packages may require specific versions due to dependencies
setuptools>=65.0.0
wheel>=0.40.0
pip>=23.0.0

# Memory profiling (for development)
# memory-profiler>=0.61.0
# psutil>=5.9.0

# Export and conversion utilities
# onnx-simplifier>=0.4.33
# openvino-dev>=2023.0.0

# Distributed training support (for multi-GPU setups)
# accelerate>=0.20.0
# deepspeed>=0.9.0

# Additional visualization libraries
# bokeh>=3.1.0
# plotly-dash>=2.10.0

# End-to-end testing
# selenium>=4.9.0
# pytest-selenium>=4.0.0

# Profiling and optimization
# line-profiler>=4.0.0
# scalene>=1.5.0

# Documentation generation
# mkdocs>=1.4.0
# mkdocs-material>=9.1.0

# Code quality and formatting
# autopep8>=2.0.0
# yapf>=0.32.0

# Security scanning
# safety>=2.3.0
# bandit[toml]>=1.7.5

# Package management
# pip-tools>=6.13.0
# pipdeptree>=2.7.0
